server/data/users.json (before)
{
  "07f260f4-466c-4607-9a33-f7273b24f1b4": {
    "_id": "07f260f4-466c-4607-9a33-f7273b24f1b4",
    "firstName": "Asen",
    "lastName": "Asenov",
    "email": "asen@gmail.com",
    "phoneNumber": "0899999999",
    "createdAt": "2023-11-01T07:22:00.358Z",
    "updatedAt": "2023-11-01T07:22:00.358Z",
    "imageUrl": "https://cdn3.vectorstock.com/i/1000x1000/54/17/person-gray-photo-placeholder-man-vector-24005417.jpg",
    "address": {
      "country": "България",
      "city": "Перник",
      "street": "Кракра 2",
      "streetNumber": "26"
    }
  },
  "bdabf5e9-23be-40a1-9f14-9117b6702a9d": {
    "_id": "bdabf5e9-23be-40a1-9f14-9117b6702a9d",
    "firstName": "Another",
    "lastName": "User",
    "email": "anotheruser@example.com",
    "phoneNumber": "1234567890",
    "createdAt": "2023-11-01T07:22:00.358Z",
    "updatedAt": "2023-11-01T07:22:00.358Z",
    "imageUrl": "https://cdn3.vectorstock.com/i/1000x1000/54/17/person-gray-photo-placeholder-man-vector-24005417.jpg",
    "address": {
      "country": "USA",
      "city": "New York",
      "street": "123 Main St",
      "streetNumber": "5"
    }
  },
  "7b3143e1-d6df-4e67-bd7e-5f8b03f2fd3f": {
    "_id": "7b3143e1-d6df-4e67-bd7e-5f8b03f2fd3f",
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "phoneNumber": "9876543210",
    "createdAt": "2023-11-01T07:22:00.358Z",
    "updatedAt": "2023-11-01T07:22:00.358Z",
    "imageUrl": "https://cdn3.vectorstock.com/i/1000x1000/54/17/person-gray-photo-placeholder-man-vector-24005417.jpg",
    "address": {
      "country": "Canada",
      "city": "Toronto",
      "street": "456 Elm St",
      "streetNumber": "7"
    }
  }
}

server/data/users.json (after)
{
  "": {
    "_id": "07f260f4-466c-4607-9a33-f7273b24f1b4",
    "firstName": "Asen",
    "lastName": "Asenov",
    "email": "asen@gmail.com",
    "phoneNumber": "0899999999",
    "createdAt": "2023-11-01T07:22:00.358Z",
    "updatedAt": "2023-11-01T07:22:00.358Z",
    "imageUrl": "https://static.wikia.nocookie.net/starwars/images/d/d6/Yoda_SWSB.png/revision/latest?cb=20150206140125",
    "address": {
      "country": "България",
      "city": "Перник",
      "street": "Кракра 2",
      "streetNumber": "26"
    }
  },
  "bdabf5e9-23be-40a1-9f14-9117b6702a9d": {
    "_id": "bdabf5e9-23be-40a1-9f14-9117b6702a9d",
    "firstName": "Another",
    "lastName": "User",
    "email": "anotheruser@example.com",
    "phoneNumber": "1234567890",
    "createdAt": "2023-11-01T07:22:00.358Z",
    "updatedAt": "2023-11-01T07:22:00.358Z",
    "imageUrl": "https://cdn3.vectorstock.com/i/1000x1000/54/17/person-gray-photo-placeholder-man-vector-24005417.jpg",
    "address": {
      "country": "USA",
      "city": "New York",
      "street": "123 Main St",
      "streetNumber": "5"
    }
  },
  "7b3143e1-d6df-4e67-bd7e-5f8b03f2fd3f": {
    "_id": "7b3143e1-d6df-4e67-bd7e-5f8b03f2fd3f",
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "phoneNumber": "9876543210",
    "createdAt": "2023-11-01T07:22:00.358Z",
    "updatedAt": "2023-11-01T07:22:00.358Z",
    "imageUrl": "https://cdn3.vectorstock.com/i/1000x1000/54/17/person-gray-photo-placeholder-man-vector-24005417.jpg",
    "address": {
      "country": "Canada",
      "city": "Toronto",
      "street": "456 Elm St",
      "streetNumber": "7"
    }
  }
}

server/data/users.json (diff)
@@ -1,5 +1,5 @@
 {
-  "07f260f4-466c-4607-9a33-f7273b24f1b4": {
+  "": {
     "_id": "07f260f4-466c-4607-9a33-f7273b24f1b4",
     "firstName": "Asen",
     "lastName": "Asenov",
@@ -7,7 +7,7 @@
     "phoneNumber": "0899999999",
     "createdAt": "2023-11-01T07:22:00.358Z",
     "updatedAt": "2023-11-01T07:22:00.358Z",
-    "imageUrl": "https://cdn3.vectorstock.com/i/1000x1000/54/17/person-gray-photo-placeholder-man-vector-24005417.jpg",
+    "imageUrl": "https://static.wikia.nocookie.net/starwars/images/d/d6/Yoda_SWSB.png/revision/latest?cb=20150206140125",
     "address": {
       "country": "България",
       "city": "Перник",
